[tox]
env_list = py{38,39,310,311}
minversion = 4.11.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7.4.2,<8
    pytest-cov>=4.1.0,<5
commands =
    pytest {tty:--color=yes} {posargs}
